<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.REAL{
  padding-left: 200px;

}
body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;



  /* Full height */
  /*height: 100%;*/
//  background-image: url('../tile.jpg');
//  background-repeat: repeat;

  /* Center and scale the image nicely */

}
body {
    font-size: 150%;

    font-family: 'Oswald', sans-serif;


}
input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 5%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h1 {
  color: #08b5cc;
  font-size: 300%;
}




.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}
.topnav input[type=password] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container input[type=submit] {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav a, .topnav input[type=password], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .topnav input[type=password] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide, {font-family: "Montserrat", sans-serif;}
.w3-right a {  position: absolute; right: 0px;
  width: 1105px;}
.w3-right a:hover {font-weight: bold; transition: 0.2s}
</style>
<body class="w3-content" style="max-width:1800px">

<!-- Sidebar/menu -->
<nav>
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="modpicker_v2.html" style="text-decoration:none">Modpicker</a>
  </div>


</nav>
<h1 style="margin-left:1%;">List Your Ad:</h1>
<p style="margin-left:1%;"> SMS (TEXT) should be the best way for someone to contact you.</p>

<div class="REAL">
<div class="container">
  <form action="action_page.php" method="post" enctype="multipart/form-data">
  <div class="row">
    <div class="col-25">
      <label for="fname">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="number" placeholder="Phone Number...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Add Title</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="title" placeholder="Garret 60mm turbo">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Price:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="price" placeholder="$1500">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Details</ label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="details" placeholder="Perfectly working garret 60mm turbo, used for 6 months." style="height:200px"></textarea>
    </div>
  </div>


    <div class="row">
      <div class="col-25">
        <label for="fname">What category is your item?</label>
      </div>
    </div>


  <div class="col-75">
    <div class="col-25">
      <label for="fname">Item Type</label>
    </div>
<select>
   <option value="none" selected disabled hidden>
     Click Here
  <option value="Body">Body</option>
  <option value="Brakes">Brakes</option>
  <option value="Driveline">Driveline</option>
  <option value="Electrical">Electrical</option>
  <option value="Engine">Engine</option>
  <option value="Seats">Seats</option>
  <option value="Suspension">Suspension</option>
  <option value="Wheels and tyres">Wheels and tyres</option>
</select>
</div>
<br>


<div class="col-75">
  <div class="col-25">
    <label for="fname">Location</label>
  </div>
<select name="locations" id="locations">
 <option value="none" selected disabled hidden>
   Click Here
<option value="nsw">NSW</option>
<option value="qld">QLD</option>
<option value="sa">SA</option>
<option value="nt">NT</option>
<option value="wa">WA</option>
<option value="vic">VIC</option>
<option value="tas">TAS</option>
</select>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<input type="radio" name="vehicle1" value="Bike"> Used <br>
<input type="radio" name="vehicle1" value="Bike"> New <br>

  <div class="row">
    <label for="subject">Upload Images:</label>

  <input type="file" name="fileUpload[]" value="fileupload" id="fileupload" multiple>
  </div>
  <div class="row">

    <input type="submit" value="Submit">
</div>
  </form>
</div>
</div>



</body>
</html>
